<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dom.css">
       
    <title>Random Color Generator</title>

<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #letrandomize {
    margin-top: 15em;
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    background-image: -webkit-linear-gradient(45deg, #709dff 0%, #91fdb7 100%);    
    background-image: linear-gradient(45deg, #709dff 0%, #91fdb7 100%);
    transition: .4s;
    cursor:pointer;
    outline: 0;
}

#letrandomize:hover{
  -webkit-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
}
</style>
</head>
<body>
 <button id='letrandomize'>
     Push IT
 </button>
<script>
   document.getElementById('letrandomize').onclick=function(){
       var hexArray = [0,1,2,3,4,5,6,7,8,9,'A', 'B', 'C', 'D', 'E', 'F'];
       var finalCode = [];
       for(let i = 0; i<6; i++){
           finalCode.push(hexArray[Math.floor(Math.random() * (15) ) + 0])
       }

       var finalOutput = '#' + finalCode.join('');
       document.body.style.backgroundColor = finalOutput;
   }
</script>
</body>
</html>